WpfApplication3/WpfApplication3/View/ControlsListView.xaml

<UserControl x:Class="WpfApplication3.View.ControlsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:b="clr-namespace:WpfApplication3.Behaviour"
             xmlns:ViewModel="clr-namespace:WpfApplication3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ViewModel:ControlsViewModel x:Key="Controls"/>

        <ItemsPanelTemplate x:Key="ControlsLayoutTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ControlsItemTemplate">
            <Border Height="Auto" Width="Auto" Background="#FFECECEC" BorderThickness="1" CornerRadius="8" MinWidth="132" MinHeight="43">
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehaviour/>
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding CurrentCodeModel.ImageSource}" HorizontalAlignment="Left" Height="Auto" Width="30.227" Margin="10,5.866,0,4.866" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentCodeModel.ControlName}" Margin="3.773,4,5.999,6.96" Grid.ColumnSpan="1" Grid.Column="1" Height="Auto" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="lstbxControls" ItemsSource="{Binding CurrentControlsDB.Controls}" ItemTemplate="{DynamicResource ControlsItemTemplate}" ItemsPanel="{DynamicResource ControlsLayoutTemplate}" DataContext="{StaticResource Controls}" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>

</UserControl>
