WpfApplication3/WpfApplication3/View/MainWindowView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:WpfApplication3.Model"
    xmlns:local="clr-namespace:WpfApplication3.View" 
    xmlns:PropertiesGrid="clr-namespace:WpfApplication3.PropertiesGrid"
    xmlns:ViewModel="clr-namespace:WpfApplication3.ViewModel"
    xmlns:WpfApplication3="clr-namespace:WpfApplication3"
    x:Class="WpfApplication3.View.MainWindowView"
    Title="MainWindow" Height="1080" Width="1920"
    WindowState="Maximized"
    ResizeMode="NoResize"
    x:Name="UserControl">

    <Window.Resources>
        <ViewModel:MainViewModel x:Key="Tabs"/>
        <ItemsPanelTemplate x:Key="ControlsLayoutTemplate">
        	<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="TabTemplate">
        	<StackPanel Height="Auto" Margin="0" Width="Auto" VerticalAlignment="Stretch">
        		<TextBlock x:Name="txtTabHeader" Text="{Binding DesignerName}" VerticalAlignment="Stretch" Height="Auto" FontFamily="Segoe UI" FontSize="16" Padding="5, 0"/>
        	</StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContentView">
        	<local:DesignerView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource Tabs}" />
    </Window.DataContext>

	<Viewbox Stretch="Fill">
		<Grid Height="1051" Width="1914">

			<Image Margin="359.002,10,359.002,896.96" Source="/WpfApplication3;component/Resources/Images/Layout/macroMaker1.jpg"/>

			<TabControl x:Name="tabDesign" ItemContainerStyle="{DynamicResource TabHeaderTemplate}"
				ItemsSource="{Binding Designers}" ItemTemplate="{DynamicResource TabTemplate}" SelectedIndex="0"
				ContentTemplate="{DynamicResource ContentView}" BorderBrush="{x:Null}" Margin="359.002,199,359.002,148" BorderThickness="0" Style="{DynamicResource TabContentTemplate}"/>
			<Border Margin="1574.998,199,10,148" BorderThickness="3,0,0,0" CornerRadius="10" Padding="10,0,0,0">
				<local:PropertiesTabView Margin="-13,0,0,0"/>
			</Border>

			<Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,130.001,104.248" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle}" 
				MinWidth="50" Padding="1,1,1,4" Command="{Binding GenerateCommand}" FontSize="16"/>

			<Border BorderThickness="0,1" Margin="359.002,189,359.002,211" BorderBrush="White">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="2"/>
				</Border.Effect>
			</Border>
			<Border BorderThickness="1,0" Margin="80,199,1639,221" BorderBrush="White">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="2"/>
				</Border.Effect>
				<local:ApplicationListView Margin="-1,0,-1,395" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</Border>
			<Border BorderThickness="0,1" Margin="359.002,923,359.002,10" BorderBrush="White">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="2"/>
				</Border.Effect>
				<local:ControlsListView Margin="0,0,0,-2"/>
			</Border>

			<Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="35">
				<MenuItem x:Name="File" Header="File">
					<MenuItem x:Name="Open" Header="Open" HorizontalAlignment="Left" Width="139.506666666667" Command="{Binding OpenCommand}"/>
					<MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="139.506666666667" Command="{Binding SaveCommand}"/>
                </MenuItem>
            </Menu>
		</Grid>
	</Viewbox>
</Window>
