WpfApplication3/WpfApplication3/View/StartControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:WpfApplication3"
	mc:Ignorable="d"
	x:Class="WpfApplication3.View.StartControlView"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">

    <UserControl.Resources>

        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Stroke="DarkSlateGray" StrokeThickness="0.5" >
                            <Ellipse.Fill >
                                <SolidColorBrush Color="#FFADBCFF" Opacity="0.2"/>
                            </Ellipse.Fill>
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5"
        							Softness="0.5" Opacity="2"/>
                            </Ellipse.BitmapEffect>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="linkStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="100" Width="100" Background="Transparent" Margin="-50,-88,50,88">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Cursor="SizeAll" Fill="Transparent" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Thumb Cursor="Arrow" Panel.ZIndex="2"  Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource ThumbStyle}" Background="White"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImageSource}"/>

            <Border BorderThickness="2" Height="24"
				VerticalAlignment="Top" CornerRadius="20" BorderBrush="DarkSlateGray" Style="{StaticResource linkStyle}" Grid.Column="1" Margin="28.875,60,29.125,0" Grid.Row="1" 
				Panel.ZIndex="2" Grid.RowSpan="2" MouseLeftButtonDown="StartLine_MouseLeftButtonDown" MouseLeftButtonUp="EndLink_MouseLeftButtonUp">
                <Label Content="l" Margin="-3.25,-0.625,-0.75,-3.375" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
					FontFamily="Monotype Corsiva" FontSize="22.667" Padding="7,0,5,5"/>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>